export const localeOptions = [
  { value: 'en', flag: 'gb', label: 'English' },
  { value: 'id', flag: 'id', label: 'Bahasa Indonesia' },
  { value: 'bs', flag: 'ba', label: 'Bosnian' },
  { value: 'ca', flag: 'es', label: 'Catalan' },
  { value: 'cs', flag: 'cz', label: 'Czech' },
  { value: 'da', flag: 'dk', label: 'Danish' },
  { value: 'de', flag: 'de', label: 'German' },
  { value: 'el', flag: 'gr', label: 'Greek' },
  { value: 'es', flag: 'es', label: 'Spanish' },
  { value: 'fi', flag: 'fi', label: 'Finnish' },
  { value: 'fr', flag: 'fr', label: 'French' },
  { value: 'ar', flag: 'eg', label: 'Arabic' },
  { value: 'bg', flag: 'bg', label: 'Bulgarian' },
  { value: 'he', flag: 'il', label: 'Hebrew' },
  { value: 'hi', flag: 'in', label: 'Hindi' },
  { value: 'hr', flag: 'hr', label: 'Croatian' },
  { value: 'hu', flag: 'hu', label: 'Hungarian' },
  { value: 'it', flag: 'it', label: 'Italian' },
  { value: 'ja', flag: 'jp', label: 'Japanese' },
  { value: 'ka', flag: 'ge', label: 'Georgian' },
  { value: 'km', flag: 'kh', label: 'Khmer' },
  { value: 'ko', flag: 'kr', label: 'Korean' },
  { value: 'lt', flag: 'lt', label: 'Lithuanian' },
  { value: 'lv', flag: 'lv', label: 'Latvian' },
  { value: 'ms', flag: 'my', label: 'Malay' },
  { value: 'nl', flag: 'nl', label: 'Dutch' },
  { value: 'no', flag: 'no', label: 'Norwegian' },
  { value: 'pl', flag: 'pl', label: 'Polish' },
  { value: 'pt', flag: 'pt', label: 'Portuguese' },
  { value: 'pt-BR', flag: 'br', label: 'Portuguese (Brazil)' },
  { value: 'ro', flag: 'ro', label: 'Romanian' },
  { value: 'ru', flag: 'ru', label: 'Russian' },
  { value: 'sk', flag: 'sk', label: 'Slovak' },
  { value: 'sl', flag: 'si', label: 'Slovenian' },
  { value: 'sr', flag: 'rs', label: 'Serbian' },
  { value: 'sv', flag: 'se', label: 'Swedish' },
  { value: 'th', flag: 'th', label: 'Thai' },
  { value: 'tr', flag: 'tr', label: 'Turkish' },
  { value: 'vi', flag: 'vn', label: 'Vietnamese' },
  { value: 'zh-CN', flag: 'cn', label: 'Chinese (Simplified)' },
  { value: 'zh-TW', flag: 'tw', label: 'Chinese (Traditional)' },
];
